DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_SHORTCODE=
MPESA_PASSKEY=
MPESA_CALLBACK_BASE_URL=http://127.0.0.1:8000
MPESA_CALLBACK_TOKEN=replace-with-secure-token
MPESA_WEBHOOK_SECRET=
MPESA_CALLBACK_ALLOWED_IPS=

SMS_PROVIDER=twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
TWILIO_WHATSAPP_FROM_NUMBER=whatsapp:+14155238886
ENABLE_WHATSAPP_REMINDERS=False

FIELD_ENCRYPTION_KEY=
DATA_HASH_SALT=change-me
SYSTEM_AUTOMATION_TOKEN=replace-system-token
DB_BACKUP_DIR=backups

CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0
